# dotnet-consul-client

./: .gitignore  README.md  docker-compose.yml  server1.json  server2.json
.devcontainer/: devcontainer.json  docker-compose.yml
Consul.Client/: Consul.Client.csproj  ConsulConfig.cs  ConsulConfigExtension.cs  ConsulServiceDiscoveryExtension.cs  ConsulServiceDiscoveryHostedService.cs
Sample/: Program.cs  Sample.csproj  appsettings.Development.json  appsettings.json
Sample/Properties/: launchSettings.json
