<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- <ProjectReference Include="..\Consul.Client\Consul.Client.csproj" /> -->
    <PackageReference Include="13angs.Consul.Client" Version="0.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
